# exchange_wallet

./: pom.xml
config/: application.yml
src/main/java/com/water/exchange/wallet/: SpringBootApp.java
src/main/java/com/water/exchange/wallet/controller/: EhterExchangeController.java  EtherController.java  IndexController.java
src/main/java/com/water/exchange/wallet/ether/: BlockTransaction.java  CoinType.java  EthRpcReq.java  EthRpcRes.java  EthUtil.java  EtherHelper.java  EtherHttpHelper.java  EtherRpcHelper.java  EtherWeb3jHepler.java  TokenTranscationModel.java  TransactionModel.java  WalletConstants.java
src/main/java/com/water/exchange/wallet/message/: ConfirmDeposit.java  GatherMsg.java  TokenDepositMsg.java  TokenTransaction.java  TransferMsg.java
src/main/java/com/water/exchange/wallet/service/: EtherExchangeService.java  EtherService.java  EthereumService.java
src/main/java/com/water/exchange/wallet/serviceimpl/: EtherExchangeServiceImpl.java  EtherServiceImpl.java  EthereumServiceImpl.java
src/main/java/com/water/exchange/wallet/spring/: SpringConfig.java
src/main/java/com/water/exchange/wallet/utils/: CommonUtil.java  HttpUtil.java
src/test/java/com/water/exchange/wallet/controller/test/: EtherControllerTest.java
src/test/java/com/water/exchange/wallet/service/test/: AppTest.java  EthHttpHelperTest.java
